{
  "name": "Elevator Mania",
  "description": "Making your wildest elevator dreams come true",
  "repository": "https://github.com/babelphish/elevatormania",
  "keywords": ["node", "elevator", "amazing"],
}
